<Properties StartupItem="TrickyTracks.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShaderForge\Readme.txt">
    <Files>
      <File FileName="Assets\TrickyTracks\Scripts\Player Scripts\KartActor2.cs" Line="1" Column="26" />
      <File FileName="Assets\ShaderForge\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>